secret = 'jwtPrimaryKey'
userTypeAdmin = 'admin'
GMAIL_API =  sadfasdf@amwebtech.com
GMAIL_PASSWORD = 'sdfasdf'
WEBSITE_URL = https://sadfasdf-mean.sdafasdf.com/#/
HOST_NAME = https://asdfasdf-mean.asdfsdfasdf.com/
RAZOR_KEY_ID = dsafsdf
RAZOR_KEY_SECRET = sdfasdf
PORT=3001
STATUS_CREATED = created
STATUS_AUTHORIZED = authorized
STATUS_CAPTURED = accepted
STATUS_REFUNDED = refunded
ORDER_CANCEL = cancel
ORDER_SUBMITTED = submitted
ADMIN_MAIL = sdfsdf@amwebtech.com
DELETE_PHOTES = 'photos/'